<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>Demo-Servlets2</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <context-param>
  	<param-name>db.vendor</param-name>
  	<param-value>oracle10G</param-value>
  </context-param>
  
  
  <servlet>
  	<servlet-name>HeaderServlet</servlet-name>
  	<servlet-class>com.capgemini.HeaderServlet</servlet-class>
  	
  	<init-param>
  		<param-name>sql.query</param-name>	
  		<param-value>insert into Person values(?,?)</param-value>	
  	</init-param>
  	
  	
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>HeaderServlet</servlet-name>
  	<url-pattern>/showHeaders</url-pattern>
  </servlet-mapping>
  
  
  
  
</web-app>