<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="storeDetails" method="post">
	<h1>Select books</h1>

	<input type="checkbox" name="bookID" value="1"/>Product#1
	<input type="checkbox" name="bookID" value="2"/>Product#2
	<input type="checkbox" name="bookID" value="3"/>Product#3

	<br/>
	<input type="submit" value="Shop More?" name="continue"/>
	<input type="submit" value="Check Out" name="checkout"/>

</form>
 


</body>
</html>