takehome

package com.capgemini.takehome.ui;

public class Product {
	int product_id;
	String product_name;
	String product_category;
	int product_price;

package com.capgemini.takehome.util;

import java.util.HashMap;
import java.util.Map;

import com.capgemini.takehome.ui.Product;

public class CollectionUtil {
	public static Map<Integer, Product> products= new HashMap<Integer,Product>();
	static {
		products.put(1002,new Product(1001,"iPhone","Electronics",35000));
		products.put(1001,new Product(1002,"LEDTV","Electronics",45000));
		products.put(1003,new Product(1003,"Teddy","Toys",800));
		products.put(1004,new Product(1004,"Telescope","Toys",5000));
		
	}
}


package com.capgemini.takehome.service;

import com.capgemini.takehome.ui.Product;

public interface IProductService {
	Product getProductDetails(int productCode);

}

package com.capgemini.takehome.service;

import com.capgemini.takehome.dao.IProductDAO;
import com.capgemini.takehome.dao.ProductDAO;
import com.capgemini.takehome.ui.Product;

public class ProductService implements IProductService {
}


package com.capgemini.takehome.dao;

import com.capgemini.takehome.ui.Product;

public interface IProductDAO {
	Product getProductDetails(int productCode);

}


package com.capgemini.takehome.dao;

package com.capgemini.takehome.Exception
import com.capgemini.takehome.ui.Product;
import com.capgemini.takehome.util.CollectionUtil;

public class ProductDAO implements IProductDAO {
}

Validation : ProductCodeException(length=4)
Line total=productprice*quantity
             QuantityLessThanOrEqualToZeroException(>0)

package-method
